<!doctype html>
 <html lang="en">
  <head>
   <meta charset="utf-8">
    <title>Kiera Jae | Portfolio</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Merriweather:400,700&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  </head>
<body>
  <header id="home">
    <div class="full-width">
     <nav id="home">
       <ul>
        <li><a href="portfolio/index.html">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#home">Home</a></li>
      </ul>
    </nav>
      <div id="intro">
        <h1>Kiera Jae</h1>
        <h2>Web Developer</h2>
    </div>
  </div>
</header>
<main id="portfolio">
  <div class="full-width">
    <h3>Portfolio</h3>
      <div class="half-width">
        <a href="https://kiera1301.github.io/101-jubilee-austen/" target="_blank">
        <img class="portfolio-images" src="img/jubilee-austen.jpg" alt="Jubilee Austen">
       </a>
      </div>
    <div class="portfolio-description half-width">
      <h4>Jubilee Austen</h4>
        <p><strong>HTML5 | CSS | PHOTOSHOP</strong></p>
        <p>I created a one page static website for a
         fictional web developer coded from a Photoshop design comp using HTML and
         CSS.</p>
     </div>
    <a href="https://kiera1301.github.io/101-rogue-pickings/" target="_blank">
      <img class="portfolio-images" src="img/rogue-pickings.jpg" alt="Rogue Pickings">
    </a>
    <div class="portfolio-description half-width">
      <h4>Rogue Pickings</h4>
      <p><strong>HTML5 | CSS | PHOTOSHOP</strong></p>
      <p>One page website for a fictional client called
         Rogue Pickings. This project was coded from a Photoshop design comp using
         HTML & CSS.</p>
    </div>
    <a href="https://kiera1301.github.io/101-holstee-manifesto/" target="_blank">
    <img class="portfolio-images" src="img/holstee-manifesto.jpg" alt="Holstee Manifesto">
    </a>
    <div class="portfolio-description half-width">
      <h4>Holstee Manifesto</h4>
      <p><strong>HTML5 | CSS</strong></p>
      <p>The objective of this project was to create my own <a href="https://www.holstee.com/pages/manifesto"
        target="_blank">Holstee Manifesto</a> in a unique and creative way.</p>
    </div>
   </div>
 </main>
<section id="about">
   <div class="full-width">
       <img class="profile-pic" src="img/kierajae.jpg" alt="Kiera Jae">
        <div class="half-width my-story">
          <h3>About me</h3>
          <p>Hello! My name is Kiera, I am a web developer who is passionate about
             creating aesthetically pleasing and
             user-friendly websites.</p>
          <p>When i’m not coding you can find me exploring London with my friends,
             reading anything from the horror section and discovering
             new music events to attend.</p>
        </div>
     <div class="pink-box"></div>
    </div>
  </section>
<footer id="contact">
  <div class="full-width">
      <h3>Lets Connect</h3>
        <div class="third-width">
         <h4>Hire me</h4>
         <a href="mailto:info@kierajae.com">info@kierajae.com</a>
        </div>
        <div class="third-width">
         <h4>Social</h4>
           <a class="img-link" href="https://www.linkedin.com/in/kiera-merrifield-85433aa9/"
           target="_blank">
             <img class="icons" src="img/linkedin.png" alt="Linkedin">
           </a>
           <a class="img-link" href="https://github.com/kiera1301" target="_blank">
             <img class="icons" src="img/github.png" alt="Github">
           </a>
           <a class="img-link" href="https://www.instagram.com/kierajae/" target="_blank">
             <img class="icons" src="img/instagram.png" alt="Twitter">
           </a>
       </div>
       <div class="third-width">
        <h4>Meet me</h4>
         <p class="meet">Lets grab a coffee!<br>Central London</p>
       </div>
      <div class="copyright">
       <p>Copyright 2019 | Kierajae</p>
    </div>
   </div>
  </footer>
 </body>
</html>
