<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
        <title>Kiera Jae | Portfolio</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Merriweather:400,700&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
   </head>
<body>
  <header id="projects">
    <div class="full-width">
      <nav>
         <ul>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="../index.html">Home</a></li>
         </ul>
       </nav>
     </div>
  </header>
<main>
  <div class="full-width">
      <h3>Design</h3>
          <img class="garage-leaflet" src="img/garage-leaflet.png" alt="Garage Leaflet">
          <img class="business-cards business-card" src="img/business-card.png" alt="Business Card">
          <img class="business-cards business-card-back" src="img/business-card-back.png" alt="Business Card Back">
          <img class="business-cards" src="img/business-card-cog.png" alt="Business Card Cog">
          <img class="business-cards business-card-cog-back" src="img/business-card-cog-back.png" alt="Business Card Cog Back">
          <img class="poster-one" src="img/everyone-matters.png" alt="Everyone Matters">
          <img class="posters" src="img/ubs-discount.png" alt="UBS Discount">
          <img class="posters" src="img/social-media.png" alt="Social Media">
          <img class="facebook-ad" src="img/facebook-ad.png" alt="Facebook Ad">
          <img class="email-marketing" src="img/email-marketing.png" alt="Email Marketing">
    </div>
   </main>
  <section>
    <div class="full-width">
      <h3>Motion Graphics</h3>
      <iframe width="565" height="320" src="https://www.youtube.com/embed/T25pXZAc47s"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
      picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uap8MRxrUJI"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
      picture-in-picture" allowfullscreen></iframe>
      <iframe width="565" height="320" src="https://www.youtube.com/embed/B9FCbrL9iuU"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media;
      gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="565" height="320" src="https://www.youtube.com/embed/XrfDzVNTRAg"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
      picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>
  <footer id="contact">
    <div class="full-width">
        <h3>Lets Connect</h3>
          <div class="third-width">
           <h4>Hire me</h4>
           <a href="mailto:info@kierajae.com">info@kierajae.com</a>
          </div>
          <div class="third-width">
           <h4>Social</h4>
             <a class="img-link" href="https://www.linkedin.com/in/kiera-merrifield-85433aa9/"
             target="_blank">
               <img class="icons" src="../img/linkedin.png" alt="Linkedin">
             </a>
             <a class="img-link" href="https://github.com/kiera1301" target="_blank">
               <img class="icons" src="../img/github.png" alt="Github">
             </a>
             <a class="img-link" href="https://www.instagram.com/kierajae/" target="_blank">
               <img class="icons" src="../img/instagram.png" alt="Twitter">
             </a>
         </div>
         <div class="third-width">
          <h4>Meet me</h4>
           <p class="meet">Let's grab a coffee!<br>Central London</p>
         </div>
        <div class="copyright">
         <p>Copyright 2019 | Kierajae</p>
      </div>
     </div>
   </footer>
 </body>
</html>
